const homeRoute = "/homeRoute";
const onTripRoute = "onTripRoute";
const loginRoute = "login";
const registerRoute = "register";
const walkThroughRoute = "walkThrough";
const myRides = "myRides";
const driverRides = "driverRides";
const rideDetails= "rideDetails";
const availableRidesRoute= "availableRidesRoute";
const searchRider= "searchRider";
const profileRoute = "profile";
const otpVerificationRoute = "otpVerification";
const paymentsRoute = "paymentsRoute";
const pickLocationRoute = "pickLocationRoute";
const chatDetailsRoute = "chatDetailsRoute";
const promotionRoutes = "promotionScreen";
const favouriteScreen = "favouriteScreen";
const notificationScreen = "notificationScreen";
const locationSearchScreen = "locationSearchScreen";

//new
const otpRoute = "otpRoute";
const tripLocationRoute = "tripLocationRoute";
const createTripPassengerRoute = "createTripPassengerRoute";
const createTripDriverRoute = "createTripDriverRoute";
const tripRequestRoute = "tripRequestRoute";
const boatCruiseListRoute = "boatCruiseListRoute";
const boatCruiseDetailsRoute = "boatCruiseDetailsRoute";
const addBoatCruiseRoute = "addBoatCruiseRoute";
const carHireListRoute = "carHireListRoute";
const carHireDetailsRoute = "carHireDetailsRoute";
const addCarForHireRoute = "addCarForHireRoute";
const addDeliveryDetailsRoute = "addDeliveryDetailsRoute";
const postPackageDeliveryRoute = "postPackageDeliveryRoute";
const packagesListRoute = "packagesListRoute";
const packageDetailsRoute = "packageDetailsRoute";
const createCarRoute = "createCarRoute";
const myCarsRoute = "myCarsRoute";
const bookedTripsRoute = "bookedTripsRoute";
